<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="migees.migrants.saloni.fugitivepro.toVisit"
    android:background="@drawable/visit_bg"
    android:alpha="0.8">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfPlaces"
        android:divider="@color/divider"
        android:dividerHeight="0.001dp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        >
    </ListView>

    <com.google.android.gms.ads.doubleclick.PublisherAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publisherAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4015398899801254/1992376127"
        >
    </com.google.android.gms.ads.doubleclick.PublisherAdView>

</android.support.constraint.ConstraintLayout>